NEXT_PUBLIC_API_URL="https://exam.elevateegy.com/api/v1"


# Next Auth => npx auth secret
NEXTAUTH_SECRET="Qe7q3HpnTs9BevnSkpA6WqpzSBf60WctGCmOyJ2dMmY="
AUTH_SECRET="Qe7q3HpnTs9BevnSkpA6WqpzSBf60WctGCmOyJ2dMmY="
NEXTAUTH_URL="https://exam-app-eight-mocha.vercel.app"

